{
  "name": "Show Bossa Chords",
  "description": "Display all chords for songs on bossanovaguitar.com without hover",
  "version": "1.0",
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "http://www.bossanovaguitar.com/*"
      ]
    }
  ],
  "manifest_version": 3
}
